<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
<style>
    .container .item{
        background-color: blue;

    }
    .main-container  .item{
        background-color: red;
        padding: 10px;
    }
    .button {
        background-color: blueviolet;
        border: 0;
        padding: 10px;
    }
    .button.active{
        background-color: brown;
    }
    .button.danger{
        background-color: palegreen;
    }
    .item1 + .item2{
        background-color: tomato;
    }
    input[type=text]{
        background-color: darkorchid;
        border: 1px solid black;
        height: 10px;
    }
</style>
</head>
<body>
    <!--1. item เป็นลูกของ  container   -->
    <div class="container">
        container
        <div class="item">
            item
        </div>
    </div>


    <!--2.item เป็นลูกของ  container แค่ชั้นเดียว-->
    <div class="main-container">
        container
        <div class="item">
            item
            <div class="item">
                item 1
            </div>
            <div class="item">
                item 2
            </div>
            <div class="item">
                item 3
            </div>
        </div>
    </div>
    
    <!--3.มี calass ติดกัน-->
    <button class="button">ปุ่ม</button>
    <button class="button active">ปุ่ม</button>
    <button class="button danger">ปุ่ม</button>

    <!--4.เพื่อนกัน (adjacent)-->
    <div class="item1">item 1</div>
    <div class="item2">item 2</div>

    <!--5. attribute selector-->
    <input type="text" name="username">
    <input type="text" name="password">
    <input type="text" name="email">
</body>
</html>